/* Basic Setup */
.slider {
  perspective: 1200px;
  width: 100%;
  position: relative;
}
/* Animation */
.slider img {
  position: absolute;
  width: 100%;
  animation: rotateCube 20s infinite linear;
  backface-visibility: hidden;
}
/* Keyframes */
@keyframes rotateCube {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
/* Hover Effect */
.slider:hover img {
  animation-play-state: paused;
}
/* Basic Setup */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #333;
  color: #fff;
  text-align: center;
}
/* Responsiveness */
@media (max-width: 768px) {
  .footer {
    font-size: 12px;
  }
}
/* Basic Setup */
body {
  background: linear-gradient(45deg, #FF4500, #FF8C00);
  animation: gradientBG 5s infinite linear alternate;
}
/* Keyframes */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
/* Media Query */
@media (max-width: 768px) {
  body {
    animation-duration: 10s;
  }
}
/* Basic Setup */
a {
  transition: all 0.3s ease-in-out;
}
/* Hover Effect */
a:hover {
  color: #FF4500;
  text-decoration: underline;
  transform: scale(1.1);
}
/* Basic Setup */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* Responsiveness */
@media (max-width: 768px) {
  .center {
    flex-direction: column;
  }
}
/* Basic Setup */
h1 {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
/* Hover Effect */
h1:hover {
  text-shadow: 4px 4px 16px rgba(0, 0, 0, 0.8);
}
/* Basic Setup */
.box {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* Hover Effect */
.box:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.32), 0 4px 8px rgba(0, 0, 0, 0.48);
}
/* Basic Setup */
.rounded {
  border-radius: 50% 25%;
}
/* Hover Effect */
.rounded:hover {
  border-radius: 25% 50%;
}
/* Basic Setup */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}
/* Tablet */
@media (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}
/* Basic Setup */
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
/* Responsiveness */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}
/* Basic Setup */
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header header" "sidebar content" "footer footer";
}
/* Grid Items */
.header { grid-area: header; }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer { grid-area: footer; }
/* Basic Setup */
.front {
  position: relative;
  z-index: 2;
  transition: z-index 0.3s ease;
}
/* Hover Effect */
.front:hover {
  z-index: 3;
}
/* Basic Setup */
.transparent {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
/* Hover Effect */
.transparent:hover {
  opacity: 1;
}
/* Basic Setup */
.scroll {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  padding: 10px;
}
/* Basic Setup */
.center-text {
  display: flex;
  justify-content: center;
}
.center-text::before, .center-text::after {
  content: "";
  flex: 1;
}
/* Basic Setup */
:root {
  --line-height: 1.6;
}
.line-height {
  line-height: var(--line-height);
}
/* Media Query */
@media (max-width: 768px) {
  :root {
    --line-height: 1.4;
  }
}
/* Basic Setup */
.italic {
  font-variation-settings: "ital" 1, "wght" 700;
}
/* Basic Setup */
.bold {
  font-weight: bold;
  animation: pulse 1s infinite alternate;
}
/* Keyframes */
@keyframes pulse {
  0% { font-weight: 400; }
  100% { font-weight: 700; }
}
/* Basic Setup */
.no-bullets {
  list-style: none;
}
.no-bullets li::before {
  content: "• ";
  color: #FF4500;
  font-weight: bold;
}
